<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        body{
            background: url('./img/1325254.png');
            background-size: cover;
            user-select: none;
        }
        canvas{
            border: 3px solid rgb(65, 65, 65);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #tabbleControls td{
            background-color: rgba(240, 248, 255, 0.7);
            padding: 5px;
        }
        #tabbleControls{
            margin: 20px;
            border-collapse: collapse;
            border: 2px solid black;
        }
        #tabbleControls td{
            border: 2px solid black;
        }
        #tabbleControls #row,
        #tabbleControls #col{
            width: 100px;
        }
        #tabbleControls input{
            padding: 5px;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <table id="tabbleControls" border="2px">
        <thead>
            <td colspan="3"><h3>Menu Controls</h3></td>
        </thead>
        <tbody>
            <tr>
                <td><label for="row">Số hàng</label></td>
                <td><label for="col">Số cột</label></td>
                <td><label for="bsize">Kích thước</label></td>
            </tr>
            <tr>
                <td><input type="number" name="row" id="row" value="5" onchange="changeSizeBoard()"></td>
                <td><input type="number" name="col" id="col" value="5" onchange="changeSizeBoard()"></td>
                <td><input type="range" name="bsize" id="bsize" value="50" onchange="changeSizeBoard()" max="200" min="20"></td>
            </tr>
            <tr>
                <td><p>Background</p></td>
                <td><input type="color" name="" id="bgColor" onchange="changeBackground(document.getElementById('bgColor').value)"></td>
                <td><input type="button" value="Reset Background" onclick="changeBackground(`url('./img/1325254.png')`)"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="Create" onclick="init()"></td>
                <td><input type="button" value="Run" onclick="RunDfs()"></td>
            </tr>
        </tbody>
    </table>    

    <!-- <input type="" id="x">
    <input type="" id="y"> -->
    <script src="index.js"></script>
</body>
</html>
